[defaults]
inventory = inventory/
host_key_checking = False
retry_files_enabled = False
roles_path = roles
timeout = 30
forks = 10
callback_whitelist = profile_tasks, timer
interpreter_python = auto

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

[privilege_escalation]
become = True
become_method = sudo

[inventory]
enable_plugins = yaml

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
